# Snakes and Ladders
# Node types
Ncode - 0
# Define Nodes and Labels
Node 0 -
Node 1 -
Node 2 -
Node 3 -
Node 4 -
Node 5 -
Node 6 -
Node 7 -
Node 8 -
Node 9 -
Node 10 -
Node 11 -
Node 12 -
Node 13 -
Node 14 -
Node 15 -
Node 16 -
Node 17 -
Node 18 -
Node 19 -
Node 20 -
Node 21 -
Node 22 -
Node 23 -
Node 24 -
Node 25 -
Node 26 -
Node 27 -
Node 28 -
Node 29 -
Node 30 -
Node 31 -
Node 32 -
Node 33 -
Node 34 -
# Edge types, - = 1, L = 0, S = 0 (portals)
Ecode - 1
Ecode L 0
Ecode S 0
# Define edges
Edge 0 1 -
Edge 1 2 -
Edge 2 3 -
Edge 3 4 -
Edge 4 5 -
Edge 5 6 -
Edge 6 7 -
Edge 7 8 -
Edge 8 9 -
Edge 9 10 -
Edge 10 11 -
Edge 11 12 -
Edge 12 13 -
Edge 13 14 -
Edge 14 15 -
Edge 15 16 -
Edge 16 17 -
Edge 17 18 -
Edge 18 19 -
Edge 19 20 -
Edge 20 21 -
Edge 21 22 -
Edge 22 23 -
Edge 23 24 -
Edge 24 25 -
Edge 25 26 -
Edge 26 27 -
Edge 27 28 -
Edge 28 29 -
Edge 29 30 -
Edge 30 31 -
Edge 31 32 -
Edge 32 33 -
Edge 33 34 -
Edge 1 12 L
Edge 5 16 L
Edge 11 22 L
Edge 15 23 L
Edge 20 31 L
Edge 33 19 S
Edge 21 13 S
Edge 24 6 S
Edge 10 2 S
Edge 7 4 S
# Define Start and Target
Start 1
Target 34